.. _api_ref:

.. currentmodule:: bids_relmat

Reference API
=============

.. contents:: **List of modules**
   :local:

.. _ref_datasets:

:mod:`bids_relmat.conversion` - Conversion function
---------------------------------------------------
.. automodule:: bids_relmat.conversion
   :no-members:
   :no-inherited-members:

.. currentmodule:: bids_relmat.conversion

.. autosummary::
   :template: function.rst
   :toctree: generated/


.. _ref_utils:

:mod:`bids_relmat.utils` - Utility functions
--------------------------------------------
.. automodule:: bids_relmat.utils
   :no-members:
   :no-inherited-members:

.. currentmodule:: bids_relmat.utils

.. autosummary::
   :template: function.rst
   :toctree: generated/
